Runs on Phalcon/PHP7  
  
  
admin@test.com / password1  
user1@test.com / password1  
user2@test.com / password1  
user3@test.com / password1  
  
"admin1" has admin privileges and can view Users and Watchdog  
"user1" and "user3" have default permissions  
"user2" has no permissions  

